targets=notes.1,notes.html
dist=Makefile,docbook.sh,manual.css.xml,notes.css.xml,notes.xml

#targets
[notes.1]
type=script
script=./docbook.sh
depends=docbook.sh,notes.xml
install=

[notes.html]
type=script
script=./docbook.sh
depends=docbook.sh,notes.css.xml,notes.xml,manual.css.xml
install=
