targets=notes
cppflags=-I../include
cflags_force=`pkg-config --cflags libDesktop Mailer` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop`
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

#targets
[notes]
type=plugin
sources=notes.c
ldflags=-L../src -Wl,-rpath,$(LIBDIR) -lNotes
install=$(LIBDIR)/Mailer/plugins

#sources
[notes.c]
depends=../src/note.c,../src/noteedit.c,../src/notes.c
