targets=notes
cflags_force=`pkg-config --cflags libDesktop Mailer`
cflags=-W -Wall -g -O2 -pedantic -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile

[notes]
type=plugin
sources=notes.c
install=$(LIBDIR)/Mailer/plugins

[notes.c]
depends=../src/note.c,../src/noteedit.c,../src/notes.c
