targets=notes
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,note.h,noteedit.h,notes.h,window.h

#targets
[notes]
type=binary
sources=note.c,noteedit.c,notes.c,window.c,main.c
install=$(BINDIR)

#sources
[main.c]
depends=note.h,notes.h,../config.h

[note.c]
depends=note.h
cflags=-fPIC

[noteedit.c]
cflags=-fPIC

[notes.c]
depends=note.h,notes.h,../config.h
cflags=-fPIC

[window.c]
depends=notes.h,window.h
