targets=libNotes,notes
cppflags_force=-I../include
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,note.h,noteedit.h,notes.h,window.h

#targets
[libNotes]
type=library
sources=note.c,noteedit.c,notes.c,window.c
cflags=-fPIC
install=$(LIBDIR)

[notes]
type=binary
sources=main.c
depends=libNotes$(SOEXT)
cflags=-fPIE
ldflags=-L. -Wl,-rpath,$(LIBDIR) -lNotes
install=$(BINDIR)

#sources
[main.c]
depends=../include/Notes.h,note.h,notes.h,../config.h

[note.c]
depends=note.h

[notes.c]
depends=../include/Notes.h,note.h,notes.h,../config.h

[window.c]
depends=../include/Notes.h,notes.h,window.h
